/* ------------------------------------------------------------------------------
	Template Name: Rooky
	Author: Designstub
	Author URI: http://www.designstub.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

/* ------------------------------------------------------------------------------
	Typography
-------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap');

p {
	font-family: "Noto Sans KR";
	font-weight: 100;
	font-size: 20px;
	line-height: 25px;
	color: #000000;
	letter-spacing:1px;
	 text-align: justify; /* 문장 정렬 */
  	text-justify: inter-word; /* 단어별 정렬 */
	white-space: pre-line; /* 줄바꿈 유지 */
	
}

#overview p::first-line {
	text-indent: 40ch; /* 들여쓰기 */
	margin-right: calc(100% - 40ch); /* 오른쪽 여백 조정 */
  }

  #features p{
	font-size: 23px;
  line-height: 25px;
  color: #000000;
  letter-spacing: 1px;
  text-align: right; /* 문장 정렬 */
  white-space: pre-line;
  overflow-wrap: break-word;
  
  }
  #features p::first-line{
margin-left: calc(100% - 40ch); /* 오른쪽 여백 조정 */
	text-indent: 0;
  margin-right: 0;
  max-width: 28ch;

  }
h1 {
	font-family: "Noto Sans KR";

	font-size: 43px;
	font-weight: bold;
}
h2 {
	font-family: "Noto Sans KR";

	font-size: 50px;
	font-weight:100;
}
h3 {
	font-family: "Noto Sans KR";
	font-size: 30px;
	font-weight: 500;
	letter-spacing:1px;
}
.load-more-btn{
	background-color: #ffffff;
	color: #fff;
	font-size: 13px;
	border-radius:99px;
	display: inline-block;
	margin: 0;
	outline: none;
	padding: 13px 23px;
	position: relative;
	text-align: center;
	width: auto;
}
.btn {
	background-color: #424A55;
	color: #fff;
	font-size: 13px;
	border-radius:99px;
	display: flex;
	justify-content: center; /* 가로 가운데 정렬 */
	align-items: center; 
}
.btn:hover, .btn:focus {
	background-color: #e52e2e;
	color: #fff;
}
.btn-large {
	padding: 15px 40px;
}

/* ------------------------------------------------------------------------------
	Global Styles
-------------------------------------------------------------------------------*/

a:hover, a:focus {
	text-decoration: none;
	-moz-transition: background-color, color, 0.3s;
	-o-transition: background-color, color, 0.3s;
	-webkit-transition: background-color, color, 0.3s;
	transition: background-color, color, 0.3s;
}
body{
	font-family: "Noto Sans KR";

}ul, ol {
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
	align-items: center;
	justify-content: center;
}
.section {
	padding-top: 10px;
}
.no-padding {
	padding: 0;
}
.no-gutter [class*=col-] {
 padding-right: 0;
 padding-left: 0;
}

.section-title {
	margin-top: 30px;
	letter-spacing:2px;
}
.section-title span {
	font-weight: 400;
}
.section-intro {
	margin:5% 10% 12% 10%;
	color: #636363;
	font-size:14px;
	line-height:21px;
	font-weight: 300;
	letter-spacing:1px;
}
#overview{
	padding: 30px;
}
#features{
	padding:30px;
}
#overview p{
	margin-right: 400px;
}
#features p{
	font-size:20px;
}
#features image{
	justify-content: left;
}
#download{
		width: 100%;
		height: 800px;
}
#download {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	
  }
  #download .logo{
	margin-top:110px;
	margin-bottom: 110px;
  }

.icon {
	font-size:33px;
	color:#000;
}
.img-responsive {
	margin:auto;
}
/* ------------------------------------------------------------------------------
	Header
-------------------------------------------------------------------------------*/
#header {
	color: #ffffff;
	position: fixed;
	width: 100%;
	z-index: 999;
	box-sizing: border-box; 
	}
	
#header .header-content {
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	-moz-transition: padding 0.3s;
	-o-transition: padding 0.3s;
	-webkit-transition: padding 0.3s;
	transition: padding 0.3s;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items:left;
}
#header .header-content h1{
	margin-left: 3%;
}


#header .logo {
	float: left;
}
#header.fixed {
	color: #000;
	background-color: #ffffff;
	padding-left: 5%;
	padding-right: 5%;
	-moz-transition: padding 0.3s;
	-o-transition: padding 0.3s;
	-webkit-transition: padding 0.3s;
	transition: padding 0.3s;
	/* box-shadow: 0px 1px 10px 3px #c4c4c4; */
}
#header.fixed nav ul li a{
	color: #000;
}

nav {
    margin-right: 51px;
	align-items: center;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
	align-items: center;
    justify-content: center;
}

nav ul li {
    margin-left: 50px;
}


nav ul li a {
    text-decoration: none;
	color: #ffffff;
    font-weight: bold;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align: left;
	display: inline-block;
}
  .promotion {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2%;
	background-color: #f4f4f4;
  }
  
  .promotion h3 {
	flex: 1;
	font-weight: 300;
  }
  
  .promotion div {
	display: flex;
	justify-content: flex-end;
	align-items: center;
  }
  
  .promotion img {
	width: 225px;
	margin-left: 10px;
	width: 225px;
  }
/* .row{
	display: flex;
	align-items: center;
	flex-direction: column;
} */
/* .row{
	opacity: 0;
} */
.row p{
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
}
.row div{
	justify-content: center;
	align-items: center;
	text-align: center;

}
.last .row{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

/* ------------------------------------------------------------------------------
	Banner
-------------------------------------------------------------------------------*/
.banner {
	color: #ffffff;
	background-image: url('../images/mainImg.png');
	background-repeat: no-repeat;
  	background-size: cover;
	background-position: center;
	height: 1080px;
	
}
.banner-text {
	padding-top: 25%;
	text-align: left;
	/* margin-bottom: 60px; */
}
.banner-text h1 {
	font-family: "Roboto", sans-serif;
	font-weight: 600;
	line-height: 55px;
	margin-bottom: 5%;
 
}
#btxt{
	font-size: 65px;
}
.banner-text h3 {
	font-family: "Roboto", sans-serif;
	font-weight: 600;
	line-height: 48px;
}
.banner-text span {
	font-weight: 300;
}
.banner-text p {
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 7%;
}
.banner-img {
	bottom: -186px;
	position: relative;
}
.banner-btn a {
	margin-right: 15px;
	display:inline-block
}
.swiper-pagination-bullet-active {
	background: #191F28;
}
  .swiper-button-next, .swiper-button-prev {
	color: #191F28;
	/* 배경색 설정 */
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}
.swiper-wrapper {
	display: flex;
	align-items: stretch; /* 각 섹션의 스와이퍼 래퍼의 높이를 맞춥니다. */
  }
  
  /* 첫 번째 섹션의 스와이퍼 래퍼 */
  .dynamic .swiper .swiper-slide .mySwiper:first-child .swiper-wrapper {
	height: 500px; /* 원하는 높이로 설정해주세요. */
  }
  
  /* 두 번째 섹션의 스와이퍼 래퍼 */
  .dynamic .swiper .swiper-slide .mySwiper:last-child .swiper-wrapper {
	height: 500px; /* 원하는 높이로 설정해주세요. */
  }
  .dynamic .swiper .swiper-slide .mySwiper:first-child .swiper-wrapper {
	width: 200px; /* 원하는 너비로 설정해주세요. */
  }
  
  /* 두 번째 섹션의 스와이퍼 래퍼 너비 설정 */
  .dynamic .swiper .swiper-slide .mySwiper:last-child .swiper-wrapper {
	width: 200px; /* 원하는 너비로 설정해주세요. */
  }
  
  /* 스와이퍼 슬라이드 이미지를 레스폰시브하게 조정 */
  .dynamic .swiper .swiper-slide .mySwiper .swiper-wrapper .swiper-slide img {
	width: 100%; /* 슬라이드 이미지를 스와이퍼 슬라이드 너비에 맞게 조정 */
	height: 100%; /* 슬라이드 이미지의 높이도 스와이퍼 슬라이드에 맞게 조정 */
	object-fit: cover; /* 이미지 비율을 유지하면서 스와이퍼 슬라이드에 꽉 차도록 설정 */
  }
/* ----------------------------------------------------------------------------
company 
------------------------------------------------------------------------------*/
.company {
	background-image: url('../images/companybackground.png');
	background-repeat: no-repeat;
  	background-size: cover;
	background-position: center;
	display: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #ffffff;
	padding-top: 5%;
	padding-bottom: 5%;
}
.company h1{
	font-size: 60px;
	margin-bottom: 7%; 
}
.company h3{
	font-weight: 400;
	font-size:30px;
	margin-bottom: 5%; 
	line-height: 1.3;
}


.circle {
	width: 200px;
	height: 200px;
	border: 4px solid white;
	border-radius: 50%;
	background-color: transparent;
	justify-content: center;
	display: flex;
	margin-right: 30px;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;
	}

	
	#circle {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		list-style: none;
		text-align: center;
		margin: 0 auto;
		padding: 0;
	}

.text{
	font-size: 24px;
	width: 200px;
	/* margin-right: 80px; */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.book{
	max-width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 5%;
	

}
.book div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	max-width: 100%;
	height: auto;


}
.book .text{
	font-size: 20px;
	color: #000;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;

}
.book img{
	width: 80%;
	margin-bottom: 10px;
	max-width: 100%;
}
/* ----------------------------------------------------------------------------
dynamic 
------------------------------------------------------------------------------*/

  .dynamic {
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #ffffff;
	padding-top: 5%;
  }
  
  .dynamic h1 {
	font-size: 45px;
	color: #000000;
	margin-bottom: 2%;
  }
  
  .dynamic p {
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .content {
	text-align: center;
  }
  
  .swiper {
	position: relative;
	margin-top: 20px;
	height: 500px;
	overflow: hidden;
  }
  .swiper-wrapper {
	display: flex;
	align-items: center;
  }
  .swiper-slide {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1.5s;
	width: calc(100%/3);
	width: 100%;  
}

  .slide-item img {
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
  }
  
  .slide-item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
  }
  .swiper-slide:not(.swiper-slide-active) img {
	transform: scale(0.7); /* 비활성화된 슬라이드 이미지 크기 축소 */
	opacity: 0.7; /* 비활성화된 슬라이드 이미지 투명도 조정 */
	transition: transform 0.3s, opacity 0.3s; /* 트랜지션 효과 추가 */
  }

  
  .swiper-slide.swiper-slide-active .square {
	transform: scale(1); /* 활성화된 슬라이드 이미지 원래 크기로 복원 */
	opacity: 1; /* 활성화된 슬라이드 이미지 투명도 복원 */
	transition: transform 0.3s, opacity 0.3s; /* 트랜지션 효과 추가 */
  }
  .swiper-slide:not(.swiper-slide-active) .square {
	transform: scale(0.7); /* 비활성화된 슬라이드 이미지 크기 축소 */
	opacity: 0.7; /* 비활성화된 슬라이드 이미지 투명도 조정 */
	transition: transform 0.3s, opacity 0.3s; /* 트랜지션 효과 추가 */
  }

  
  .swiper-slide.swiper-slide-active img {
	transform: scale(1); /* 활성화된 슬라이드 이미지 원래 크기로 복원 */
	opacity: 1; /* 활성화된 슬라이드 이미지 투명도 복원 */
	transition: transform 0.3s, opacity 0.3s; /* 트랜지션 효과 추가 */
  }
  .caption {
	font-size: 18px;
	margin-top: 10px;
	color: #000000;
  }
  .swiper-button-prev {
	left: 10px;
  }
  
  .swiper-button-next {
	right: 10px;
  }

  .square{
	position: relative;
	width: 910px;
	height: 400px;
	padding-top: 50%;
	border-radius: 10px 10px 10px 10px;
	background-color: #f7f7f7;
	border-color: #e6e6e6;
	color: #000;
	padding-left: 10% !important;
	text-align: left;
	box-sizing: border-box;
  }

  .sh{
	font-weight: bold;
	font-size: 20px;
  }
  .line{
	text-decoration-line: line-through;
	color: #636363;
  }
 
  /* Add margin between the label and the stars */
  .square div span {
	margin-right: 10px;
  }
  
  /* Align the labels to the right for better appearance */
  .square div span {
	text-align: right;
	width: 60px;
  }


/* ------------------------------------------------------------------------
     table -------------------------------------------------------*/


.service {
	position: relative;
	flex-direction: column;
	padding-bottom: 100%;
	overflow: hidden;
	background-color: #f7f7f7;
	border-radius: 10%;
	margin-bottom: 15px;
	font-size: 17px;
}

  .service .pic {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-bottom: 20px;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .service .pic div {
	position: absolute;
	bottom: 100%; /* div 요소를 이미지 위로 올리기 위해 "bottom" 속성 사용 */
	left: 50%;
	transform: translateX(-50%); /* 가운데 정렬 */
	margin-top: -10px; /* 원하는 간격만큼 위로 올립니다. */
  }

  .pic1{
	background-color: #4FE6AF;
  }

  .pic4{
	background-color: #10C4D3
  }

  /* Section 7~12 */
.pic2 {
	background-color: #0B81E3;
  }
  .pic3 {
	background-color: #0C4E8B;
  }
  .service img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
  }
  
  .service div {
	position: absolute;
  top: 93%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
  transform: translate(0, -180%);
  }
  .best-img-wrapper {
	position: absolute;
	top:0px;
	right: 5%;
	width: 20%;
  }
  .dynamic .swiper-slide .slide-item .square {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start; /* Align items to the left */
	justify-content: center; /* Center items vertically */
	width: 97%;
	height: 250px;
	background-color: #f7f7f7;
	border-color: #e6e6e6;
	color: #000;
	padding: 5%;
	text-align: left;
	
  }
  .dynamic .swiper-slide .slide-item .square span {
	display: inline-block; /* span 요소가 블록 요소로 변경됩니다. */
	text-align: left; /* 글자를 왼쪽 정렬로 설정합니다. */
  }
  
  /* img 요소의 시작 지점을 정렬하는 스타일 설정 */
  .dynamic .swiper-slide .slide-item .square img {
	vertical-align: middle; /* 이미지를 수직 중앙 정렬로 설정합니다. */
  }
  
  /* 스와이퍼 슬라이드 영역의 스타일 설정 */
  .mySwiper {
	width: 100%; /* 스와이퍼 슬라이드 영역의 너비를 100%로 설정합니다. */
  }
  .swiper-slide:not(.swiper-slide-active) .slide-item .best-img img,  .swiper-slide:not(.swiper-slide-active) .slide-item .stars {
	transform: scale(1); /* 비활성화된 슬라이드 이미지 크기 축소 */
	opacity: 1; /* 비활성화된 슬라이드 이미지 투명도 조정 */
	transition: transform 0.3s, opacity 0.3s; /* 트랜지션 효과 추가 */
  }
  .best-img {
	/* 비활성화된 슬라이드 이미지에 적용되는 스타일을 취소하기 위해 다음과 같이 설정합니다. */
	transform: none;
	opacity: 1;
	transition: none;
  }
  
  .best-img img {
	width: 100%;
	height: 100%;
  }
/* ------------------------------------------------------------------------------
	Footer
-------------------------------------------------------------------------------*/
.footer {
	padding-top: 50px;
	padding-bottom: 50px;

	background-color:#191F28;
}
.footer #info {
	font-family: "Roboto", sans-serif;
	font-size: 16px;

	color: #ffffff !important;
	text-align: left;
}
.footer a img{
	width: 50px;
	margin-right: 10px;
}


.footer .footer-share {
	display: flex; /* Flexbox를 사용하여 내부 요소를 정렬 */
	justify-content: flex-start; /* 내부 요소를 왼쪽으로 정렬 */
	align-items: center; /* 세로 중앙 정렬 */
  }

.footer .footer-share li {
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	color: #ffffff;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	
	display: inline-block;
	float: none;
	
}
